VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ead0a400193030c66e"
VITE_APPWRITE_DATABASE_ID = "66ead1920006ef6fc2f2"
VITE_APPWRITE_COLLECTION_ID = "66ead1ca00005df4a7e5"
VITE_APPWRITE_BUCKET_ID = "66ead3b400148b561c12"